export default (context) => {
  return new Promise(function (resolve) {
    resolve({
      BUTTON: {
        CREATE: 'Создать видео',
        LOGIN: 'Войти',
        MORE: 'Далее',
        FREE: 'Попробовать бесплатно'
      },
      HERO: {
        HEADER: 'Создавайте потрясающие видео',
        SUBHEADER: 'Умный онлайн-видеоредактор'
      },
      FEATURES: {
        1: {
          HEADER: 'Шаблоны',
          TEXT: 'Создавайте кинематографичные ролики при помощи различных шаблонов'
        },
        2: {
          HEADER: 'Искусственный интеллект',
          TEXT: 'Креативный ИИ анализирует ваше видео и выбирает лучшие моменты'
        },
        3: {
          HEADER: 'Социально',
          TEXT: 'Экспортируйте в различных форматах (квадратно, горизонтально, вертикально)'
        }
      },
      ABOUT: {
        HEADER: 'Начните прямо сейчас',
        SUBHEADER: 'AI Video Maker'
      },
      MENU: {
        HOME: 'Главная',
        ABOUT: 'О нас',
        EDITOR: 'Редактор',
        BLOG: 'Блог',
        OLD: 'Старая версия',
        CONTACTS: 'Контакты',
        COOKIES: 'Cookies',
        PRIVACY: 'Политика конфиденциальности',
        TERMS: 'Terms of Service'
      },
      META: {
        TITLE: 'Видеоредактор онлайн. Видео под музыку. Бесплатно!',
        DESCRIPTION: 'Автоматический монтаж видео. Быстро, просто и бесплатно. Музыка, эффекты, шаблоны. Редактор видео онлайн с искусственным интеллектом. '
      }
    })
  })
}
